{
  "name": "Feed me AI - Smart Recipe Suggestions",
  "short_name": "Feed me AI",
  "description": "Transform your available ingredients into delicious meals with AI-powered recipe suggestions",
  "theme_color": "#ff6b35",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["food", "lifestyle", "utilities"]
}